/*
 * Copyright (c) 2020 dELLIKEEb
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

// custom keycode defs for easier access
#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define ADJUST  3
#define FUNCT   4
#define BT0  BT_SEL 0
#define BT1  BT_SEL 1
#define BT2  BT_SEL 2
#define BT3  BT_SEL 3
#define BT4  BT_SEL 4
// / {
//     behaviors {
//         hm: homerow_mods {
//             compatible = "zmk,behavior-hold-tap";
//             label = "homerow mods";
//             #binding-cells = <2>;
//             tapping_term_ms = <225>;
//             flavor = "tap-preferred";
//             bindings = <&kp>, <&kp>;
//         };
//     };
// };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &trans      &trans      &trans      &trans      &kp ESC     &kp N1      &kp N2      &kp N3      &kp N4       &kp N5      &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp BKSP
                &trans      &trans      &trans      &trans      &kp TAB     &kp Q       &kp W       &kp E       &kp R        &kp T       &kp Y       &kp U       &kp I       &kp O       &kp P       &kp BSLH
                &trans      &trans      &trans      &trans      &kp CAPS    &kp A       &kp S       &kp D       &kp F        &kp G       &kp H       &kp J       &kp K       &kp L       &kp SCLN    &kp SQT
                &trans      &trans      &trans      &trans      &kp LSFT    &kp Z       &kp X       &kp C       &kp V        &kp B       &kp N       &kp M       &kp CMMA    &kp DOT     &kp FSLH    &kp RET
                &trans      &trans      &trans      &trans      &mo 1       &kp LCTRL   &kp LALT    &kp LGUI    &mo 2        &kp SPC     &kp SPC     &mo 2       &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT
            >;
        };

        lower_layer {
            bindings = <
                &trans      &trans      &trans      &trans      &kp GRAVE   &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &kp MINUS   &kp EQUAL
                &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &kp LBKT    &kp RBKT    &kp BSLH    &trans
                &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans
                &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans
                &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &mo 4       &trans      &trans      &trans      &trans
            >;
        };

        raise_layer {
            bindings = <
                &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &kp C_PP    &kp K_MUTE  &kp C_VOL_DN  &kp C_VOL_UP
                &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans        &trans
                &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans        &trans
                &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans        &trans
                &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &mo 4       &trans      &trans      &trans      &trans      &trans      &trans        &trans
            >;
        };

        adjust_layer {
            bindings = <
                &trans      &trans      &trans      &trans      &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans      &trans      &trans      &trans      &trans      &kp DEL
                &trans      &trans      &trans      &trans      &trans      &trans        &trans        &trans        &trans        &trans        &trans      &trans      &trans      &trans      &trans      &trans
                &trans      &trans      &trans      &trans      &trans      &trans        &trans        &trans        &trans        &trans        &trans      &trans      &trans      &trans      &trans      &trans
                &trans      &trans      &trans      &trans      &trans      &trans        &trans        &trans        &trans        &trans        &trans      &trans      &trans      &trans      &trans      &trans
                &trans      &trans      &trans      &trans      &trans      &trans        &reset        &bootloader   &trans        &trans        &trans      &trans      &trans      &kp PG_DN   &kp PG_UP   &trans
            >;
        };

        funct_layer {
            bindings = <
                &trans      &trans      &trans      &trans      &kp F1      &kp F2      &kp F3      &kp F4      &kp f5      &kp F6      &kp f7      &kp f8      &kp f9      &kp f10     &kp f11     &kp f12
                &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans
                &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans
                &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans
                &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans
            >;
        };

    };
};
